db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users-management?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=re,brhe,br

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update